source 'https://rubygems.org'

gem 'rails'
gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
   gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  #gem 'zurb-foundation', '~> 4.0.0'
end

# Oauth
gem 'omniauth'
gem 'omniauth-linkedin'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-qq'

gem 'jquery-rails'
gem 'bootstrap-sass', '~> 2.3.0.1'
gem 'twitter'

#Web parser
gem 'nokogiri'
gem 'watir'
gem 'watir-webdriver'
gem 'headless'

# RSS feedreader
gem 'feedzirra'

gem 'htmlentities'

# pagination
gem 'kaminari'

#Scheduler
gem 'whenever', :require => false

# image meta data
gem 'fastimage'

gem 'turbolinks'

#share
gem "social-share-button"

group :production do
  gem 'newrelic_rpm'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
