# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  email: MyString
  picurl: MyString
  provider: MyString
  uid: MyString

two:
  name: MyString
  email: MyString
  picurl: MyString
  provider: MyString
  uid: MyString
